# Default PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ApplicationDB
spring.datasource.username=postgres
spring.datasource.password=JiJiK2002
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.profiles.active=dev
server.port=8081
server.error.include-message=always

# H2 Configuration (Activate this when using the "h2" profile)
#spring.profiles.active=h2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=user
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
